#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: False
chpasswd:
  list: |
     root:${root_password}
  expire: False
users:
  - name: "${username}"
    groups: "${user_groups}"
    %{ if user_ssh_key != "" }
    ssh_authorized_keys:
      - "${user_ssh_key}"
    %{ endif }
    sudo: ALL=(ALL) NOPASSWD:ALL