#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
package_update: true
packages:
  - vim
  - zsh
  - python3
  - ipvsadm
  - ipset
  - curl
  - apt-transport-https
  - rsync
  - less
  - jq
  - tig
write_files:
  - path: /etc/sysctl.d/99-k8s.conf
    content: |
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.ipv4.ip_forward = 1
      net.ipv4.conf.default.forwarding = 1
      net.ipv6.conf.default.forwarding = 1
      net.ipv6.conf.all.forwarding = 1
    owner: root:root
    permissions: '0644'
